{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "An application to showcase my work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatserver",
    "weeby"
  ],
  "author": "Shivteja Madipalli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.6"
  }
}
